{
  "name": "@orisomething/gerresheim",
  "version": "0.0.1",
  "description": "Fix my Gerresheim",
  "license": "MIT",
  "author": "Ori Livni",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "prettier": "^3.6.2",
    "vite": "^7.0.5"
  }
}
